# springbootTKSwagger2Test

./: pom.xml
src/main/java/com/springboot/btest/: BtestApplication.java  Swagger2.java
src/main/java/com/springboot/btest/common/: AppInterceptor.java  Const.java  Result.java
src/main/java/com/springboot/btest/common/annotation/: Auth.java  Log.java
src/main/java/com/springboot/btest/common/aspect/: ResultAspect.java  SvcLogAspect.java
src/main/java/com/springboot/btest/common/exception/: AppErrorController.java  AppException.java  ExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/com/springboot/btest/config/: CosConfig.java  DruidConfig.java  GlobalConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/springboot/btest/controller/: BtestController.java  SysUserController.java
src/main/java/com/springboot/btest/dao/: SysUserMapper.java
src/main/java/com/springboot/btest/model/entity/: SysUser.java
src/main/java/com/springboot/btest/model/vo/: PageParamVo.java
src/main/java/com/springboot/btest/service/: RedisService.java  SchedulingService.java  UserService.java  WxHttpService.java
src/main/java/com/springboot/btest/service/impl/: UserServiceImpl.java
src/main/java/com/springboot/btest/util/: DateUtil.java  FileUtil.java  JsonUtil.java  ParamUtil.java  PicUtil.java  ReqHolder.java  ResultUtil.java  UUID.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/mybatis-generator/: config.xml
src/test/java/com/springboot/btest/: BtestApplicationTests.java
